serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=starter
#webdriver.driver=chrome
chrome_preferences.download.default_directory = /my/download/directory
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true

chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
